<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>My First GitHub Page</title>
   <style>
        /* Ensure the body and html take up the full height */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /* Set the background image */
        body {
            background-image: url('https://www.bing.com/images/search?view=detailV2&ccid=g0kR5TQM&id=515D45FA32D6ADD72002E0C46A422B798632DB5D&thid=OIP.g0kR5TQMWwkQ0Yptei7iIwHaE8&mediaurl=https%3a%2f%2fmedia-cdn.tripadvisor.com%2fmedia%2fphoto-s%2f28%2f06%2f37%2fb8%2fokavango-explorers-camp.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.834911e5340c5b0910d18a6d7a2ee223%3frik%3dXdsyhnkrQmrE4A%26pid%3dImgRaw%26r%3d0&exph=367&expw=550&q=great+plains+conservation+accomodation&simid=608006798460279873&FORM=IRPRST&ck=602FC1CCAC06EFE6AFD24760280FA1C7&selectedIndex=15&itb=0');
            background-size: cover;   /* Make sure the image covers the whole page */
            background-position: center; /* Center the image */
            background-attachment: fixed; /* Keep the image fixed while scrolling */
        }

        /* Content on top of the background */
        .content {
            text-align: center;
            color: white;
            padding-top: 20%;
            font-size: 2em;
        }
    </style>

</head>
<body>
<header>
<h1>Welcome to Vibra Tours!</h1>
 </header>

  <main>

<p>Explore the world with us and create indelible memories that last a lifetime!.</p>

<img src="https://th.bing.com/th/id/OIP.-W7ZcTJOoMVmfjyWjqCSiAHaE6?w=262&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">

<p>-We offer packages which include transport,food and accomodation</p>
    
<p>-We also customize packages based on your preference</p>  

  </main>


  <footer>

<p>&copy; 2025 Your Name</p>

</footer>

</body>

</html>
