h1 {

color: black;

}

h2 {

color: black;

}

p {

color: black;
}


#index-page {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image:url('picture.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      color: #fff;
    }
 
  body {
    background-color: white;
  }

footer {
      background-color: rgba(34, 34, 34, 0.8); 
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    header {
      background-color: rgba(34, 34, 34, 0); 
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: rgba(34, 34, 34, 0.8); 
      padding: 10px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    nav a:hover {
      color: #ffcc00;
    }
    .container  {
      max-width: 1000px;
      margin: 20px auto;
      padding: 20px;
      background-color: rgba(128, 128, 128, 0.9); 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      color: white;
      border-radius: 8px solid black;
    }
      .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 20px;
    }
    .gallery img {
      width: 100%;
      max-width: 300px;
      height: auto;
      border-radius: 8px;
    }
.home section{
      padding: 200px 20px;
      text-align: center;
}
.home section h1{
      font-size: 2.5em;
      font-weight: bold;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
#feedback-page {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 10000px;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
    text-align: center;
}
#thanks-page {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    text-align: center;
}
.categories {
    display: grid;
    grid-template-columns: (auto-fit, minmax(400px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    text-align: center;
}

.category-item:hover {
    transform: translateY(-10px); 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); 
}
.category-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow:0 4px 8px rgba(0, 0, 0, 0.1);
}

.category-item img{
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}
.category-name{
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: bold;
    color: #000;
}

.lodge-features{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
}

.feature-item{
     background-color: white;
     border-radius: 8px;
     overflow: hidden;
     box-shadow: 0 2px 5px rgba(0,0,0,0.05);
     display: flex;
     flex-direction: column;
     align-items: center;
     text-align: center;
     width: 100%;
     height: 100%;
}
.feature-img-container {
      width: 100%;
      height: 200px;
      overflow: hidden;
            }
.feature-item img{
      width: 100%;
      height: 100%;
      display: block;
      border-radius: 8px 8px 0 0;
      object-fit: cover;
      transition: transform 0.3s ease;
}
.feature-item img:hover {
   transform: scale(1.05); 
 } 
.feature-title{
      font-size: 1.5em;
      font-weight: bold;
      color: black;
      margin-top: 20px;
      margin-bottom: 10px;
      padding: 0 20px;
}
.feature-description{
      color: gray;
      font-size: 1em;
      line-height: 1.6;
      padding: 0 20px 20px;
      margin: auto;
}
.accomodation-feature{
      display: flex;
      align-items: center;
      max-width: 960px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 8px;
}
.accomodation-type{
      flex: 1;
      margin-right: 30px;
}
.accomodation-type h2{
      font-size: 2em;
      margin-bottom: 10px;
      color: #333;
}
.accomodation-description{
       line-height: 1.6;
       color: #333;
 }
.accomodation-images{
        position: relative;
        flex: 1;
        max-width: 500px;
        margin: 0 auto;
  }

.accomodation-images-container{
      overflow: hidden;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.accomodation-picture{
      display: none;
      width: 100%;
      height: 350px;
      object-fit: cover;
      transition: transform 0.3 ease;
}
.accomodation-picture.active{
      display: block;
      transform: scale(1.05);
}



.activities-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 40px;
    padding-top: 20px;
}

header p {
    font-size: 1.1em;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
}
.activities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.main-reason{
      color: #555;
      background-color:  rgba(255, 255, 255, 0.9);
      padding: 15px;
}





      

       
      

 

   
  

